name : build ios
on: 
  push:
    branches: [ "main" , "develop"]
  pull_request:
    branches: [ "main" , "develop"]
  workflow_dispatch: {}

# 連続してpushしたら一つ前の実行中のjobが停止される
concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  ios-Build:
    name : Run the ios Build
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
          token: ${{secrets.SUBMODULE_TOKEN}}
          submodules: true
      - uses: subosito/flutter-action@v2.3.0
        with:
          flutter-version: '3.13.7'
      - name : Update CocoaPods
        run: sudo gem install -n /usr/local/bin cocoapods
      - name: Install packages
        run: |
          flutter pub get
          ls
          pwd
          cd ios
          ls
          pwd
          pod install
          flutter build ios
      - name : Add and commit files
        run: |
          git add .
          git config --local user.email "action@github.com"
          git config --local user.name "Github Action"
          git commit -m "$(date "+DATE: %Y-%m-%d TIME: %H:%M:%S")
          
          [skip ci]
      - name : Push changes
        if: github.ref_name == 'main' && env.GIT_DIFF
        uses: ad-m/github-push-action@v0.6.0
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: main
